[settings]
profile=google
line_length = 119
extra_standard_library=pytest
known_django=django,restframework
known_third_party = behaviors, pytest
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
